dependencies {
    compile project(':guns-base-support:guns-base-auth')

    implementation "io.springfox:springfox-swagger2"
    implementation "io.springfox:springfox-swagger-ui"
    implementation "com.github.xiaoymin:swagger-bootstrap-ui:1.9.6"
    implementation "commons-fileupload:commons-fileupload"

}