dependencies {
    implementation "cn.stylefeng.roses:kernel-core"
    implementation "cn.stylefeng.roses:kernel-validator"

    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-jta-atomikos"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-configuration-processor"

    implementation "com.ibeetl:beetl"
    implementation "io.jsonwebtoken:jjwt"
    implementation "cn.afterturn:easypoi-web"
    implementation "com.github.penggle:kaptcha"
    implementation "com.github.oshi:oshi-core"
}